<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>ToDo list</title>
</head>
<body>
    <h1>TO DO LIST</h1>
    <div id="addTask">
        <input id="userTask" type="text" placeholder="Ajouter tâche">
        <input onclick="newElement()" class="addBtn" type="submit" value="Valider">
    </div>
    <h2 id="myListName">Ma liste</h2>
    <ul id="myList">
    </ul>
    <script src="script.js" type="text/javascript"></script>
</body>
</html>